{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "strict": true,
        "sourceMap": false,
        "removeComments": false,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "stripInternal": true,
        "typeRoots": [ "node_modules/@types/" ],
        "types": [ "node", "mocha" ],
        "downlevelIteration": true,
        "lib": [ "es2015" ]
    },
    "compileOnSave": false
}
